# TableJson

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: ArrayModal.java  ImageSelect_activity.java  MainActivity.java  ScannerActivity.java  TableActivity.java
app/src/main/res/layout/: activity_image_select.xml  activity_main.xml  activity_scanner.xml  activity_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
