<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimaryInverse"
    android:orientation="vertical"
    tools:context=".ImageSelect_activity">


    <com.mayank.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:scv_background_color="@color/windowBackground"
        custom:scv_crop_mode="free"
        custom:scv_frame_color="@color/colorPrimary"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorPrimary"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorPrimary"
        custom:scv_handle_show_mode="show_always"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8dp" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnScanImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="#858585"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Scan Image"
            android:textColor="@color/colorButtonNormal"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnGenerateTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="#858585"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Generate Table"
            android:textColor="#55BB39"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>